spring.profiles.active=dev

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:(mysql|mariadb)://bc700e2d20078c:5c200568@us-cdbr-iron-east-04.cleardb.net/heroku_71422cf364e35cd?reconnect=true
spring.datasource.username=root
spring.datasource.password=

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false


security.basic.enable=false 
